MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
STORE_DISCOUNT=0.1
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_BASE_URL=

# Public envs
NEXT_PUBLIC_DISCOUNT=0.1
NEXT_PUBLIC_STRIPE_KEY=
